//
//  Config.xcconfig
//  XCMBuild
//
// reactive-firewall/XCMBuild Repo Makefile
// ..................................
// Copyright (c) 2023, Mr. Walls
// ..................................
// Licensed under APACHE-2 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// ..........................................
// http://www.apache.org/licenses/LICENSE-2.0
// ..........................................
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974


//:configuration = Debug
SDKROOT = macosx
BUILD_VARIANTS = normal
PRODUCT_ORG_IDENTIFIER = org.adhoc.dt.
SYMROOT = dist
OBJROOT = build/$(CURRENT_VARIANT)
SHARED_PRECOMPS_DIR = $(OBJROOT:standardizepath)/SharedPrecompiledHeaders
DSTROOT = /tmp/$(PROJECT_DIR:standardizepath).dst/$(PROJECT_DIR:standardizepath)/dist
PROJECT_VERSION_BUILD = 4
PROJECT_VERSION_MAJOR = 2
PROJECT_VERSION_MINOR = 1
#include "CommonConfig.xcconfig"
