<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.cs.debugger</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.org.pak.dt</string>
		<string>org.pak.dt</string>
		<string>org.pak.dt.XCMBuild</string>
		<string>org.pak.dt.XCMBuild.XCMTest</string>
		<string>org.pak.dt.xcrunshell</string>
	</array>
	<key>com.apple.security.app-sandbox</key>
	<true/>
</dict>
</plist>
