framework module XCMBuild [extern_c] {
	requires objc, objc_arc, !cplusplus
	umbrella header "XCMBuild.h"
	textual header "Compat.h"
	exclude header "xcrunshell.h"
	exclude header "XCMProcesses.h"
	exclude header "XCMShellDelegate.h"
	exclude header "XCMShell.h"
	explicit module XCMShell {
		requires objc, objc_arc, !cplusplus
		textual header "XCMShellDelegate.h"
		textual header "XCMShell.h"
		textual header "XCMProcesses.h"
		export *
	}
	use XCMBuild.XCMShell
	textual header "XCMBuildSystem.h"
	module XCMTest {
		requires objc, objc_arc, !cplusplus
		textual header "XCMTest.h"
		conflict XCMBuild.XCRunner, "XCRunner is NOT needed with XCMTest"
		link framework "XCMBuild"
		export *
	}
	config_macros DEBUG
	config_macros XCMB_OS_ACTIVITY_ENABLED
	use Darwin.cdefs
	use POSIX
	use ObjectiveC
	use CoreFoundation
	use Foundation
	export *
	link "libobjc"
	link framework "CoreFoundation"
	link framework "Foundation"
}
