#  XCMBuild.XCRunner Orderfile
x86_64:XCMBuild.h:XCMBuild_h
x86_64:XCMB_USE_STD_LOG
x86_64:XCMB_USE_STD_LIB
arm64:XCMBuild.h:XCMBuild_h
arm64:XCMB_USE_STD_LOG
arm64:XCMB_USE_STD_LIB
arch64:XCMBuild.h:XCMBuild_h
arch64:XCMB_USE_STD_LOG
arch64:XCMB_USE_STD_LIB
x86_64:XCMBuild.h:_NSLog
arm64:XCMBuild.h:_NSLog
arch64:XCMBuild.h:_NSLog
x86_64:_OBJC_CLASS_$_NSObject
x86_64:_OBJC_METACLASS_$_NSObject
x86_64:_OBJC_CLASS_$_NSArray
x86_64:_OBJC_CLASS_$_NSNotificationCenter
x86_64:_OBJC_CLASS_$_NSProcessInfo
x86_64:_OBJC_CLASS_$_NSPipe
x86_64:_OBJC_CLASS_$_NSString
x86_64:_OBJC_CLASS_$_NSURL
x86_64:_OBJC_CLASS_$_NSTask
x86_64:XCMBuild.h:NSTask_h
x86_64:_OBJC_CLASS_$_NSBundle
x86_64:_OBJC_METACLASS_$_NSBundle
x86_64:XCMBuild.h:NSBundle_h
x86_64:XCMBuild.h:_copyright
x86_64:XCMBuild.h:_project_version
x86_64:XCMBuild.h:NSPipe_h
arm64:_OBJC_CLASS_$_NSObject
arm64:_OBJC_METACLASS_$_NSObject
arm64:_OBJC_CLASS_$_NSArray
arm64:_OBJC_CLASS_$_NSNotificationCenter
arm64:_OBJC_CLASS_$_NSProcessInfo
arm64:_OBJC_CLASS_$_NSPipe
arm64:_OBJC_CLASS_$_NSString
arm64:_OBJC_CLASS_$_NSURL
arm64:_OBJC_CLASS_$_NSTask
arm64:XCMBuild.h:NSTask_h
arm64:_OBJC_CLASS_$_NSBundle
arm64:_OBJC_METACLASS_$_NSBundle
arm64:XCMBuild.h:NSBundle_h
arm64:XCMBuild.h:_copyright
arm64:XCMBuild.h:_project_version
arm64:XCMBuild.h:NSPipe_h
arch64:_OBJC_CLASS_$_NSObject
arch64:_OBJC_METACLASS_$_NSObject
arch64:_OBJC_CLASS_$_NSArray
arch64:_OBJC_CLASS_$_NSNotificationCenter
arch64:_OBJC_CLASS_$_NSProcessInfo
arch64:_OBJC_CLASS_$_NSPipe
arch64:_OBJC_CLASS_$_NSString
arch64:_OBJC_CLASS_$_NSURL
arch64:_OBJC_CLASS_$_NSTask
arch64:XCMBuild.h:NSTask_h
arch64:_OBJC_CLASS_$_NSBundle
arch64:_OBJC_METACLASS_$_NSBundle
arch64:XCMBuild.h:NSBundle_h
arch64:XCMBuild.h:_copyright
arch64:XCMBuild.h:_project_version
arch64:XCMBuild.h:NSPipe_h
x86_64:XCMBuild.h:_OBJC_CLASS_$_XCMBuildSystem
arm64:XCMBuild.h:_OBJC_CLASS_$_XCMBuildSystem
arch64:XCMBuild.h:_OBJC_CLASS_$_XCMBuildSystem
x86_64:XCMBuild.h:_OBJC_METACLASS_$_XCMBuildSystem
arm64:XCMBuild.h:_OBJC_METACLASS_$_XCMBuildSystem
arch64:XCMBuild.h:_OBJC_METACLASS_$_XCMBuildSystem
x86_64:XCMBuild.h:_OBJC_CLASS_$_XCMShellTask
arm64:XCMBuild.h:_OBJC_CLASS_$_XCMShellTask
arch64:XCMBuild.h:_OBJC_CLASS_$_XCMShellTask
x86_64:XCMBuild.h:_OBJC_METACLASS_$_XCMShellTask
arm64:XCMBuild.h:_OBJC_METACLASS_$_XCMShellTask
arch64:XCMBuild.h:_OBJC_METACLASS_$_XCMShellTask
XCMTest_vers.o:_PAK_XCMTestVersionNumber
xcrunshell_vers.o:_PAK_xcrunshellVersionNumber
XCMBuild_vers.o:_PAK_XCMBuildVersionNumber
x86_64:XCMTest_vers.o:_PAK_XCMTestVersionString
x86_64:xcrunshell_vers.o:_PAK_xcrunshellVersionString
x86_64:XCMBuild_vers.o:_PAK_XCMBuildVersionString
arm64:xcrunshell_vers.o:_PAK_xcrunshellVersionString
arm64:XCMTest_vers.o:_PAK_XCMTestVersionString
arm64:XCMBuild_vers.o:_PAK_XCMBuildVersionString
arch64:xcrunshell_vers.o:_PAK_xcrunshellVersionString
arch64:XCMTest_vers.o:_PAK_XCMTestVersionString
arch64:XCMBuild_vers.o:_PAK_XCMBuildVersionString
x86_64:main.o:XCRS_MINARGS
arm64:main.o:XCRS_MINARGS
arch64:main.o:XCRS_MINARGS
