//
//  Config.xcconfig
//  XCMBuild
//
// reactive-firewall/XCMBuild Specialized Config
// ..................................
// Copyright (c) 2023, Mr. Walls
// ..................................
// Licensed under APACHE-2 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// ..........................................
// http://www.apache.org/licenses/LICENSE-2.0
// ..........................................
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974


//:configuration = Debug
GENERATE_INTERMEDIATE_TEXT_BASED_STUBS = NO
TAPI_ENABLE_PROJECT_HEADERS = NO
GENERATE_TEXT_BASED_STUBS = NO

//:configuration = Release
GENERATE_INTERMEDIATE_TEXT_BASED_STUBS = NO
TAPI_ENABLE_PROJECT_HEADERS = NO
GENERATE_TEXT_BASED_STUBS = NO
