//
//  Config.xcconfig
//  XCMBuild
//
// reactive-firewall/XCMBuild Repo Makefile
// ..................................
// Copyright (c) 2023, Mr. Walls
// ..................................
// Licensed under APACHE-2 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// ..........................................
// http://www.apache.org/licenses/LICENSE-2.0
// ..........................................
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974


//:configuration = Release
SDK_NAME = macosx
BUILD_VARIANTS = normal
BUILD_LIBRARY_FOR_DISTRIBUTION = YES
PRODUCT_ORG_IDENTIFIER = org.pak.dt.
PROJECT_VERSION_BUILD = 3
PROJECT_VERSION_MAJOR = 2
PROJECT_VERSION_MINOR = 3
COMPRESS_PNG_FILES = YES
STRIP_PNG_TEXT = $(COMPRESS_PNG_FILES)
TEMP_FILES_DIR = $(PROJECT_TEMP_DIR:standardizepath)/Release/Cache
#include "CommonConfig.xcconfig"
#include "NoTAPIConfig.xcconfig"
