//
//  Config.xcconfig
//  XCMBuild
//
// reactive-firewall/XCMBuild Specialized Config
// ..................................
// Copyright (c) 2023, Mr. Walls
// ..................................
// Licensed under APACHE-2 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// ..........................................
// http://www.apache.org/licenses/LICENSE-2.0
// ..........................................
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974


//:configuration = Release
SUPPORTED_PLATFORMS = macosx
ARCHS = $(ARCHS_STANDARD)
ONLY_ACTIVE_ARCH = NO
INCLUDED_ARCHS = $(ARCHS_STANDARD_64_BIT) $(inhereted)
ALLOW_TARGET_PLATFORM_SPECIALIZATION = YES
RECOMMENDED_MACOSX_DEPLOYMENT_TARGET = 11
MACOSX_DEPLOYMENT_TARGET = 13.3
MACOSX_DEPLOYMENT_TARGET[arch=i386] = $(RECOMMENDED_MACOSX_DEPLOYMENT_TARGET)
DEPLOYMENT_TARGET[sdk=*] = $(inhereted)
DEPLOYMENT_TARGET[sdk=macosx*] = $(MACOSX_DEPLOYMENT_TARGET)
DEPLOYMENT_TARGET[sdk=iphone*] = $(IPHONEOS_DEPLOYMENT_TARGET)
DEPLOYMENT_TARGET[sdk=appletv*] = $(TVOS_DEPLOYMENT_TARGET)
DEPLOYMENT_TARGET[sdk=watch*] = $(WATCHOS_DEPLOYMENT_TARGET)
INFOPLIST_KEY_LSMinimumSystemVersion[sdk=*] = $(DEPLOYMENT_TARGET)
INFOPLIST_KEY_LSMinimumSystemVersion[sdk=macosx*] = $(MACOSX_DEPLOYMENT_TARGET)
