//
//  Config.xcconfig
//  XCMBuild
//
// reactive-firewall/XCMBuild General Config
// ..................................
// Copyright (c) 2023-2024, Mr. Walls
// ..................................
// Licensed under APACHE-2 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// ..........................................
// http://www.apache.org/licenses/LICENSE-2.0
// ..........................................
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974


//:configuration = XCMBuildInfo
MODULE_NAME = $(ON_DEMAND_RESOURCES_INITIAL_INSTALL_TAGS)
MODULE_VERIFIER_SUPPORTED_LANGUAGES = objective-c
PRODUCT_MODULE_NAME = $(PROJECT_NAME:c17extidentifier)
PRODUCT_BUNDLE_IDENTIFIER = $(PRODUCT_ORG_IDENTIFIER)$(PRODUCT_MODULE_NAME)
GENERATE_INFOPLIST_FILE = YES
DONT_GENERATE_INFOPLIST_FILE = !$(GENERATE_INFOPLIST_FILE)
INFOPLIST_EXPAND_BUILD_SETTINGS = YES
INFOPLIST_PREPROCESS = $(GENERATE_INFOPLIST_FILE)
INFOPLIST_KEY_CFBundleDisplayName = $(PRODUCT_MODULE_NAME)
INFOPLIST_FILE = shared/$(TARGET_NAME)-Info.plist
INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.developer-tools
INFOPLIST_KEY_CFBundleDisplayName = $(PROJECT_NAME:c17extidentifier)
INFOPLIST_KEY_NSHumanReadableCopyright = "Copyright (c) 2014-2024 $(PRODUCT_BUNDLE_IDENTIFIER) - $(VERSION_INFO_BUILDER)"
DOCC_EXTRACT_OBJC_INFO_FOR_SWIFT_SYMBOLS = NO
DOCC_EXTRACT_SWIFT_INFO_FOR_OBJC_SYMBOLS = NO
