//
//  Config.xcconfig
//  XCMBuild
//
// reactive-firewall/XCMBuild Repo xcconfig
// ..................................
// Copyright (c) 2023, Mr. Walls
// ..................................
// Licensed under APACHE-2 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// ..........................................
// http://www.apache.org/licenses/LICENSE-2.0
// ..........................................
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

//:configuration = Debug
APPLY_RULES_IN_COPY_FILES = YES
BUILD_LIBRARY_FOR_DISTRIBUTION = YES;
CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND = YES
CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY = YES
CLANG_LINK_OBJC_RUNTIME = YES
CLANG_MODULES_AUTOLINK = NO
CLANG_MODULES_DISABLE_PRIVATE_WARNING = YES
CLANG_STATIC_ANALYZER_MODE = shallow
CLANG_STATIC_ANALYZER_MODE[sdk=macosx*] = deep
CLANG_WARN_OBJC_REPEATED_USE_OF_WEAK = YES_AGGRESSIVE
COMBINE_HIDPI_IMAGES = YES
DEFINES_MODULE = YES
DEPLOYMENT_LOCATION = YES;
DOCC_EXTRACT_SWIFT_INFO_FOR_OBJC_SYMBOLS = $(DOCC_EXTRACT_EXTENSION_SYMBOLS)
ENABLE_MODULE_VERIFIER = YES
GCC_GENERATE_TEST_COVERAGE_FILES = $(CLANG_ENABLE_CODE_COVERAGE)
GCC_INPUT_FILETYPE = sourcecode.c.objc
GCC_WARN_STRICT_SELECTOR_MATCH = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GENERATE_INFOPLIST_FILE = YES
GENERATE_MASTER_OBJECT_FILE = NO
GENERATE_TEXT_BASED_STUBS = YES
INFOPLIST_KEY_CFBundleDisplayName = XCMBuild;
INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.developer-tools
INFOPLIST_KEY_NSPrincipalClass = XCMBuildSystem
LLVM_LTO = NO;
MACOSX_DEPLOYMENT_TARGET = "$(RECOMMENDED_MACOSX_DEPLOYMENT_TARGET)";
MODULE_VERIFIER_SUPPORTED_LANGUAGES = objective-c
OTHER_LDFLAGS = -framework Foundation,framework
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)
RUN_CLANG_STATIC_ANALYZER = YES
SECTORDER_FLAGS = -Xlinker -no_order_inits
SKIP_INSTALL[sdk=macos*] = NO
STRIP_PNG_TEXT = YES
SUPPORTS_MACCATALYST = YES
TAPI_ENABLE_PROJECT_HEADERS[sdk=macosx*] = $(GENERATE_TEXT_BASED_STUBS)
TAPI_EXTRA_PRIVATE_HEADERS = xcrunshell.h
TAPI_EXTRA_PROJECT_HEADERS = Compat.h
TAPI_EXTRA_PUBLIC_HEADERS = XCMTest.h
TAPI_VERIFY_MODE = Pedantic
VALIDATE_PRODUCT = YES

//:configuration = Release
APPLY_RULES_IN_COPY_FILES = YES
BUILD_LIBRARY_FOR_DISTRIBUTION = YES;
CLANG_ANALYZER_GCD_PERFORMANCE = YES
CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER = YES
CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND = YES
CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY = YES
CLANG_LINK_OBJC_RUNTIME = YES
CLANG_TIDY_BUGPRONE_REDUNDANT_BRANCH_CONDITION = YES
CLANG_TIDY_MISC_REDUNDANT_EXPRESSION = YES
CLANG_WARN_OBJC_REPEATED_USE_OF_WEAK = $(RUN_CLANG_STATIC_ANALYZER)
COMBINE_HIDPI_IMAGES = YES
DEFINES_MODULE = YES
DEPLOYMENT_LOCATION = YES;
DOCC_EXTRACT_SWIFT_INFO_FOR_OBJC_SYMBOLS = $(DOCC_EXTRACT_EXTENSION_SYMBOLS)
DONT_GENERATE_INFOPLIST_FILE = NO
ENABLE_HARDENED_RUNTIME = YES
ENABLE_MODULE_VERIFIER = YES
GCC_INPUT_FILETYPE = sourcecode.c.objc
GCC_WARN_STRICT_SELECTOR_MATCH = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GENERATE_INFOPLIST_FILE = YES
GENERATE_MASTER_OBJECT_FILE = NO
GENERATE_TEXT_BASED_STUBS = NO
INFOPLIST_KEY_CFBundleDisplayName = XCMBuild;
INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.developer-tools
INFOPLIST_KEY_NSPrincipalClass = XCMBuildSystem
LLVM_LTO = NO;
MACOSX_DEPLOYMENT_TARGET = $(RECOMMENDED_MACOSX_DEPLOYMENT_TARGET)
MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = $(inhereted) c17 gnu11 gnu++20
MODULE_VERIFIER_SUPPORTED_LANGUAGES = objective-c
OSACOMPILE_EXECUTE_ONLY = YES
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)
RUN_CLANG_STATIC_ANALYZER = YES
RUN_DOCUMENTATION_COMPILER = YES
SECTORDER_FLAGS = -Xlinker -no_order_inits
SKIP_INSTALL[sdk=macosx*] = NO
STRIP_PNG_TEXT = YES
SUPPORTS_MACCATALYST = YES
TAPI_EXTRA_PRIVATE_HEADERS = xcrunshell.h
TAPI_EXTRA_PROJECT_HEADERS = Compat.h
TAPI_EXTRA_PUBLIC_HEADERS = XCMTest.h
TAPI_VERIFY_MODE = ErrorsAndWarnings
TREAT_MISSING_BASELINES_AS_TEST_FAILURES = YES
VALIDATE_PRODUCT = YES


//:completeSettings = some
ON_DEMAND_RESOURCES_INITIAL_INSTALL_TAGS = XCMBuild
PRODUCT_NAME = $(PROJECT_NAME:c99extidentifier)
INFOPLIST_KEY_NSPrincipalClass = XCMBuildSystem
PRODUCT_BUNDLE_PACKAGE_TYPE = FMWK
//PACKAGE_TYPE
//STRINGS_FILE_OUTPUT_ENCODING = $(inhereted)
WRAPPER_EXTENSION = framework
WRAPPER_NAME = $(PRODUCT_NAME:c99extidentifier).$(WRAPPER_EXTENSION)
//CONTENTS_FOLDER_PATH = $(PRODUCT_NAME:c99extidentifier).$(WRAPPER_EXTENSION)/Versions/$(MARKETING_VERSION)
BUILD_LIBRARY_FOR_DISTRIBUTION = YES;
DEPLOYMENT_LOCATION = YES;
INFOPLIST_KEY_CFBundleDisplayName = XCMBuild;
INFOPLIST_FILE = Resources/$(TARGET_NAME)-Info.plist
LLVM_LTO = NO;
MACOSX_DEPLOYMENT_TARGET = "$(RECOMMENDED_MACOSX_DEPLOYMENT_TARGET)";
INSTALL_PATH = $(LOCAL_LIBRARY_DIR:standardizepath)/Frameworks
DYLIB_INSTALL_NAME_BASE = $(INSTALL_PATH:standardizepath)
VERSIONS_FOLDER_PATH = $(WRAPPER_NAME)/Versions
VERSIONS_FOLDER_PATH_SHALLOW_BUNDLE_NO = $(WRAPPER_NAME)/Versions
VERSIONS_FOLDER_PATH_SHALLOW_BUNDLE_YES = $(WRAPPER_NAME)
CONTENTS_FOLDER_PATH = $(VERSIONS_FOLDER_PATH)/$(FRAMEWORK_VERSION)
CONTENTS_FOLDER_PATH_SHALLOW_BUNDLE_NO = $(VERSIONS_FOLDER_PATH_SHALLOW_BUNDLE_NO)/$(FRAMEWORK_VERSION)
CONTENTS_FOLDER_PATH_SHALLOW_BUNDLE_YES = $(WRAPPER_NAME)
DEAD_CODE_STRIPPING = YES
//MACOSX_DEPLOYMENT_TARGET = $(inhereted)
//CODE_SIGN_IDENTITY = $(inhereted)
//CODE_SIGN_IDENTITY[sdk=macosx*] = Apple Development
//CODE_SIGN_STYLE = $(inhereted)
OTHER_CODE_SIGN_FLAGS = $(inhereted) --prefix=$(PRODUCT_ORG_IDENTIFIER) --identifier=$(PRODUCT_ORG_IDENTIFIER)$(PRODUCT_NAME) -o linker-signed,hard
//LLVM_LTO = $(inhereted)
LD_RUNPATH_SEARCH_PATHS = $(inherited) $(DYLIB_INSTALL_NAME_BASE:standardizepath)/** @executable_path/../Frameworks @loader_path/Frameworks
//KEEP_PRIVATE_EXTERNS = $(inhereted)
//MODULEMAP_FILE = $(inhereted)
//MACOSX_DEPLOYMENT_TARGET = $(inhereted)
//MACOSX_DEPLOYMENT_TARGET[arch=i386] = $(RECOMMENDED_MACOSX_DEPLOYMENT_TARGET)
MACOSX_DEPLOYMENT_TARGET[arch=x86_64] = 13.3
MACOSX_DEPLOYMENT_TARGET[arch=arm64] = 13.3
//STRINGS_FILE_OUTPUT_ENCODING = $(inhereted)
//INFOPLIST_OUTPUT_FORMAT = $(inhereted)
//PRODUCT_ORG_IDENTIFIER = $(inhereted)


// -pie vs. -seg1addr issues


//PRELINK_FLAGS = $(inhereted) -export_dynamic
//PRELINK_FLAGS[sdk=macosx*][arch=i386] = $(inhereted) -export_dynamic -seg1addr 0xb0000000 -why_live
