//
//  FrameworkConfig.xcconfig
//  XCMBuild
//
// reactive-firewall/XCMBuild Framework xcconfig
// ..................................
// Copyright (c) 2023, Mr. Walls
// ..................................
// Licensed under APACHE-2 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// ..........................................
// http://www.apache.org/licenses/LICENSE-2.0
// ..........................................
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974


//:configuration = Release


//:configuration = Debug


//:configuration = Profile


//:completeSettings = Framework
SUPPORTED_PLATFORMS = macosx
ON_DEMAND_RESOURCES_INITIAL_INSTALL_TAGS = XCMBuild
PRODUCT_NAME = $(PROJECT_NAME:c99extidentifier)
INFOPLIST_KEY_CFBundleDisplayName = XCMBuild
INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.developer-tools
INFOPLIST_KEY_NSPrincipalClass = XCMBuildSystem
PRODUCT_BUNDLE_PACKAGE_TYPE = FMWK
PACKAGE_TYPE = com.apple.package-type.wrapper.framework
//STRINGS_FILE_OUTPUT_ENCODING = $(inhereted)
WRAPPER_EXTENSION = framework
WRAPPER_NAME = $(PRODUCT_NAME:c99extidentifier).$(WRAPPER_EXTENSION)
//CONTENTS_FOLDER_PATH = $(PRODUCT_NAME:c99extidentifier).$(WRAPPER_EXTENSION)/Versions/$(MARKETING_VERSION)
BUILD_LIBRARY_FOR_DISTRIBUTION = YES
DEPLOYMENT_LOCATION = YES
INFOPLIST_FILE = Resources/$(TARGET_NAME)-Info.plist
LLVM_LTO = NO
LLVM_LTO[sdk=macosx*][arch=*] = NO
MACOSX_DEPLOYMENT_TARGET = $(RECOMMENDED_MACOSX_DEPLOYMENT_TARGET)
INSTALL_PATH = $(LOCAL_LIBRARY_DIR:standardizepath)/Frameworks
DYLIB_INSTALL_NAME_BASE = $(INSTALL_PATH:standardizepath)
DEAD_CODE_STRIPPING = YES
//MACOSX_DEPLOYMENT_TARGET = $(inhereted)
//CODE_SIGN_IDENTITY = $(inhereted)
//CODE_SIGN_IDENTITY[sdk=macosx*] = Apple Development
//CODE_SIGN_STYLE = $(inhereted)
OTHER_CODE_SIGN_FLAGS = $(inhereted) --prefix=$(PRODUCT_ORG_IDENTIFIER) --identifier=$(PRODUCT_ORG_IDENTIFIER)$(PRODUCT_NAME) -o linker-signed,hard
//LLVM_LTO = $(inhereted)
LD_RUNPATH_SEARCH_PATHS = $(inherited) $(DYLIB_INSTALL_NAME_BASE:standardizepath)/** @executable_path/../Frameworks @loader_path/Frameworks
//KEEP_PRIVATE_EXTERNS = $(inhereted)
//MODULEMAP_FILE = $(inhereted)
//MACOSX_DEPLOYMENT_TARGET = $(inhereted)
//MACOSX_DEPLOYMENT_TARGET[arch=i386] = $(RECOMMENDED_MACOSX_DEPLOYMENT_TARGET)
MACOSX_DEPLOYMENT_TARGET[arch=x86_64] = 13.3
MACOSX_DEPLOYMENT_TARGET[arch=arm64] = 13.3
//STRINGS_FILE_OUTPUT_ENCODING = $(inhereted)
//INFOPLIST_OUTPUT_FORMAT = $(inhereted)
//PRODUCT_ORG_IDENTIFIER = $(inhereted)
//
// -pie vs. -seg1addr issues
//PRELINK_FLAGS = $(inhereted) -export_dynamic
//PRELINK_FLAGS[sdk=macosx*][arch=i386] = $(inhereted) -export_dynamic -seg1addr 0xb0000000 -why_live
