//
//  XcodeCompileScriptsDebug.xcconfig
//  XCMBuild
//
// reactive-firewall/XCMBuild XcodeCompileScriptsDebug xcconfig
// ..................................
// Copyright (c) 2023-2024, Mr. Walls
// ..................................
// Licensed under APACHE-2 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// ..........................................
// http://www.apache.org/licenses/LICENSE-2.0
// ..........................................
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

//:configuration = Debug
#include "XcodeBuildDebugGlueConfig.xcconfig"
ON_DEMAND_RESOURCES_INITIAL_INSTALL_TAGS = XCMHelper
ON_DEMAND_RESOURCES_PREFETCH_ORDER = XCMBuild
BUILD_VARIANTS = normal
DEPLOYMENT_LOCATION = YES
DEPLOYMENT_POSTPROCESSING = $(DEPLOYMENT_LOCATION)
INSTALL_PATH = $(LOCAL_LIBRARY_DIR:standardizepath)/Frameworks/$(CONTENTS_FOLDER_PATH)/usr/bin
STRIP_INSTALLED_PRODUCT = NO
MACOSX_DEPLOYMENT_TARGET = 11
//MACH_O_TYPE = mh_execute
MODULE_NAME = $(TARGET_NAME:c17extidentifier)
DEAD_CODE_STRIPPING = $(STRIP_INSTALLED_PRODUCT)
LINKER_DISPLAYS_MANGLED_NAMES = NO
DEFINES_MODULE = NO
CREATE_INFOPLIST_SECTION_IN_BINARY = NO
PRODUCT_MODULE_NAME = $(PROJECT_NAME:c17extidentifier).$(PRODUCT_NAME:c17extidentifier)
PRODUCT_NAME = $(TARGET_NAME:c17extidentifier)
CODE_SIGN_ENTITLEMENTS = shared/security/entitlements/$(PRODUCT_NAME:c17extidentifier).entitlements
//CODE_SIGN_STYLE = $(inhereted)
ENABLE_HARDENED_RUNTIME = YES
GCC_INPUT_FILETYPE = sourcecode.c.objc
CLANG_MODULES_AUTOLINK = $(DEFINES_MODULE)
ENABLE_MODULE_VERIFIER = $(DEFINES_MODULE)
VERSIONS_FOLDER_PATH = $(PROJECT_NAME:c17extidentifier).framework/Versions

// CLANG_TIDY_MISC_REDUNDANT_EXPRESSION = NO
